JWT_SALT = "MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdlatRjRjogo3WojgGHFHYLugd\nUWAY9iR3fy4arWNA1KoS8kVw33cJibXr8bvwUAUparCwlvdbH6dvEOfou0/gCFQs\nHUfQrSDv+MuSUMAe8jzKE4qW+jK+xQU9a03GUnKHkkle+Q0pX/g6jXZ7r1/xAK5D"
GMAILACC = "madaanabhay9@gmail.com"
GMAILPASS = "abhiabhi9@"
MONGODB_URI = "mongodb+srv://madaan75way:2rpSVCNaPmHjbUhA@cluster0.fd4bevt.mongodb.net/"
SERVER_PORT = 8000
